# Python-for-Security-Professionals

This Python for Security Professionals free, online course is designed to provide those who are interested in cyber security with the knowledge of Python that are needed for a penetration testing role, whether you have programming experience or not.